<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">...</nav>

<section class="project-section">

  <div class="project-box">

    <!-- ❌ Close Button -->
    <a href="index.html" class="close-btn">&#10005;</a>

    <h2 class="underline" style="text-align:center;">My Projects</h2>

    <!-- Project 1 -->
    <h3>HOSPITAL EMERGENCY ROOM DASHBOARD || Excel</h3>
    <img src="images/project/coverpage.png">
    <p>
      ✦ Developed an interactive Excel dashboard to analyse Emergency Room operations.
      Tracked KPIs such as wait time, patient satisfaction, demographics, and admission
      trends using slicers and dynamic visuals.
    </p>
<!-- Center Button -->
  <div class="btn-center">
    <a href="https://github.com/madhuri-shivhsharan/Hospital-Emergency-Room-Dashboard/tree/main" target="_blank" class="project-btn">
      View Project
    </a>
    <hr>

    <!-- Project 2 -->
    <h3>PIZZA-SALES-ANALYSIS  || MySQL</h3>
    <img src="images/project/13.png">
    <p>
      ✦ Executed an end-to-end SQL analysis on pizza sales data to extract actionable business
      insights using joins, subqueries, CTEs, and aggregations.
    </p>
    <p>
      ✦ Performed data cleaning, revenue analysis, top-selling pizza identification,
      and customer order trend analysis.
    </p>
<a href="https://github.com/madhuri-shivhsharan/Pizza-Sales-Analysis-MySQL-Project-" target="_blank" class="project-btn">
        View Project
    </a>
    <hr>

    <!-- Project  -->
    <h3>MOBILE-SALES-DASHBOARD  || POWER BI</h3>
    <img src="images/project/14.png">
    <p>
      ✦ This project is design and develop a comprehensive BI dashboard that provides actionable insights into mobile phone sales. 
      The dashboard was created using Power BI and showcases multiple dimensions of sales performance, including geography, product models, payment methods, and customer ratings.


    </p>
    
<a href="https://github.com/madhuri-shivhsharan/Mobile_Sales_Dashboard" target="_blank" class="project-btn">
        View Project
    </a>
    <hr>

    
</section>
